<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="h06-Ey-469">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5lg-0D-h3m" customClass="HelpViewController" customModule="MTM_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKM-oX-x6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-pC-TP2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USP-eu-gA4" customClass="CustomViewOutlinedTxtField" customModule="MTM_Driver" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z7h-QK-ALb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textFieldCorners">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Subject"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Subject"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-91-Usk" customClass="CustomViewOutlinedTxtView" customModule="MTM_Driver" customModuleProvider="target">
                                        <rect key="frame" x="20" y="112" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mp5-8o-Nzy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vFV-3k-ThK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textFieldCorners">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Describe your issue"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Describe your issue"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="si9-Xl-isZ">
                                        <rect key="frame" x="20" y="678" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-Sq-hqx" customClass="ThemePrimaryButton" customModule="MTM_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7VA-kA-CgB"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDoneAction:" destination="5lg-0D-h3m" eventType="touchUpInside" id="chn-cc-VSZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-5w-hk3" customClass="ThemePrimaryButton" customModule="MTM_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="View Ticket">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnViewTicketAction:" destination="5lg-0D-h3m" eventType="touchUpInside" id="pfn-9x-NjA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FV1-91-Usk" firstAttribute="leading" secondItem="2fj-pC-TP2" secondAttribute="leading" constant="20" id="Hzf-jF-sUc"/>
                                    <constraint firstItem="USP-eu-gA4" firstAttribute="top" secondItem="2fj-pC-TP2" secondAttribute="top" constant="20" id="QBf-BQ-ebb"/>
                                    <constraint firstItem="si9-Xl-isZ" firstAttribute="leading" secondItem="2fj-pC-TP2" secondAttribute="leading" constant="20" id="Rq6-tW-AhH"/>
                                    <constraint firstAttribute="trailing" secondItem="FV1-91-Usk" secondAttribute="trailing" constant="20" id="T7o-ae-W5V"/>
                                    <constraint firstAttribute="bottom" secondItem="si9-Xl-isZ" secondAttribute="bottom" constant="20" id="TDc-G2-Vuc"/>
                                    <constraint firstAttribute="trailing" secondItem="USP-eu-gA4" secondAttribute="trailing" constant="20" id="Uj2-YK-bk7"/>
                                    <constraint firstItem="FV1-91-Usk" firstAttribute="top" secondItem="USP-eu-gA4" secondAttribute="bottom" constant="42" id="gu6-rM-mwL"/>
                                    <constraint firstAttribute="trailing" secondItem="si9-Xl-isZ" secondAttribute="trailing" constant="20" id="l7C-ay-Sm3"/>
                                    <constraint firstItem="USP-eu-gA4" firstAttribute="leading" secondItem="2fj-pC-TP2" secondAttribute="leading" constant="20" id="q5n-13-boc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pL-II-PIJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fj-pC-TP2" firstAttribute="top" secondItem="9pL-II-PIJ" secondAttribute="top" id="Mf2-WF-CSJ"/>
                            <constraint firstItem="9pL-II-PIJ" firstAttribute="trailing" secondItem="2fj-pC-TP2" secondAttribute="trailing" id="SCm-gc-HTa"/>
                            <constraint firstItem="9pL-II-PIJ" firstAttribute="bottom" secondItem="2fj-pC-TP2" secondAttribute="bottom" id="hbD-Kh-0nd"/>
                            <constraint firstItem="2fj-pC-TP2" firstAttribute="leading" secondItem="9pL-II-PIJ" secondAttribute="leading" id="pm3-K6-w69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtSubject" destination="USP-eu-gA4" id="UEP-tj-4n3"/>
                        <outlet property="txtView" destination="FV1-91-Usk" id="Taz-G0-bO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSP-XN-aed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="3627.4362818590707"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="JSX-UN-3SR">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfA-4k-1BS" customClass="TicketsViewController" customModule="MTM_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79f-HG-Oh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-OG-Xgh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-Dd-iYE">
                                        <rect key="frame" x="0.0" y="10" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketsCell" rowHeight="82" id="11j-j0-01J" customClass="TicketsCell" customModule="MTM_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11j-j0-01J" id="BtN-Y3-8wg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-ak-ih4" customClass="ThemeContainerView" customModule="MTM_Driver" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="394" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ticket ID:- 12345(Booking Id:- 145)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-lx-pds" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="10" width="256.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="regular" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-S2-Amh" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                                    <rect key="frame" x="281.5" y="10" width="102.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="semibold" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ticket title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-fi-QjR" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                                    <rect key="frame" x="15" y="41.5" width="364" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YZY-S2-Amh" secondAttribute="trailing" constant="10" id="1N1-oT-7ym"/>
                                                                <constraint firstItem="YZY-S2-Amh" firstAttribute="leading" secondItem="HSF-lx-pds" secondAttribute="trailing" constant="10" id="2pB-06-DrF"/>
                                                                <constraint firstItem="QQz-fi-QjR" firstAttribute="top" secondItem="HSF-lx-pds" secondAttribute="bottom" constant="5" id="BaE-zA-pLd"/>
                                                                <constraint firstAttribute="trailing" secondItem="QQz-fi-QjR" secondAttribute="trailing" constant="15" id="CFB-Ux-hgh"/>
                                                                <constraint firstItem="QQz-fi-QjR" firstAttribute="leading" secondItem="Z9D-ak-ih4" secondAttribute="leading" constant="15" id="Jbg-E2-RrQ"/>
                                                                <constraint firstItem="HSF-lx-pds" firstAttribute="top" secondItem="Z9D-ak-ih4" secondAttribute="top" constant="10" id="QAh-cw-Q52"/>
                                                                <constraint firstItem="YZY-S2-Amh" firstAttribute="top" secondItem="HSF-lx-pds" secondAttribute="top" id="aAR-nR-Dsm"/>
                                                                <constraint firstItem="HSF-lx-pds" firstAttribute="leading" secondItem="Z9D-ak-ih4" secondAttribute="leading" constant="15" id="fXe-fp-bC7"/>
                                                                <constraint firstAttribute="bottom" secondItem="QQz-fi-QjR" secondAttribute="bottom" constant="10" id="ohI-Lh-1w6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z9D-ak-ih4" firstAttribute="top" secondItem="BtN-Y3-8wg" secondAttribute="top" constant="5" id="AFg-5w-8mU"/>
                                                        <constraint firstItem="Z9D-ak-ih4" firstAttribute="leading" secondItem="BtN-Y3-8wg" secondAttribute="leading" constant="10" id="AKe-pk-hdy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z9D-ak-ih4" secondAttribute="bottom" constant="5" id="JnP-5e-o5a"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z9D-ak-ih4" secondAttribute="trailing" constant="10" id="aR4-ad-O41"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblStatus" destination="YZY-S2-Amh" id="qMg-8s-IyE"/>
                                                    <outlet property="lblTicketId" destination="HSF-lx-pds" id="L2J-gc-v99"/>
                                                    <outlet property="lblTitle" destination="QQz-fi-QjR" id="pUZ-fs-nIl"/>
                                                    <outlet property="viewBackground" destination="Z9D-ak-ih4" id="9wR-Km-aem"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kfA-4k-1BS" id="aTW-tQ-lQy"/>
                                            <outlet property="delegate" destination="kfA-4k-1BS" id="XDT-WZ-2Hg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Asl-Dd-iYE" secondAttribute="bottom" id="CYR-7J-kCo"/>
                                    <constraint firstAttribute="trailing" secondItem="Asl-Dd-iYE" secondAttribute="trailing" id="JaG-vj-cIC"/>
                                    <constraint firstItem="Asl-Dd-iYE" firstAttribute="leading" secondItem="mxk-OG-Xgh" secondAttribute="leading" id="kFW-aY-sjA"/>
                                    <constraint firstItem="Asl-Dd-iYE" firstAttribute="top" secondItem="mxk-OG-Xgh" secondAttribute="top" constant="10" id="squ-wX-02V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iU-rN-f2A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3iU-rN-f2A" firstAttribute="trailing" secondItem="mxk-OG-Xgh" secondAttribute="trailing" id="IFX-8P-qTR"/>
                            <constraint firstItem="mxk-OG-Xgh" firstAttribute="top" secondItem="3iU-rN-f2A" secondAttribute="top" id="Iar-y0-OLc"/>
                            <constraint firstItem="3iU-rN-f2A" firstAttribute="bottom" secondItem="mxk-OG-Xgh" secondAttribute="bottom" id="Sr4-Rw-UmQ"/>
                            <constraint firstItem="mxk-OG-Xgh" firstAttribute="leading" secondItem="79f-HG-Oh3" secondAttribute="leading" id="jjM-h5-Yal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Asl-Dd-iYE" id="603-1o-yOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVE-ia-DBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="3627"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
