<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="Y6W-OH-hqX" customClass="BottomSheetViewController" customModule="MTM_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5az-3P-tEk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QMe-64-oVL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7su-Ze-ix0" customClass="ThemeBlackGradientView" customModule="MTM_Driver" customModuleProvider="target">
                                            <rect key="frame" x="25" y="456.5" width="364" height="439.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apH-wm-pYJ">
                                                    <rect key="frame" x="157" y="8" width="50" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0l2-JS-M5P"/>
                                                        <constraint firstAttribute="height" constant="2" id="j9G-Ic-Wh4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-cl-Ad4" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="34" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="semibold" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="white" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-Rt-YI8" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="60" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="white" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="Colour">
                                                            <color key="value" white="1" alpha="0.40296209426153273" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="regular" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-ey-dNo">
                                                    <rect key="frame" x="0.0" y="90.5" width="364" height="349"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-4h-nDc" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                                            <rect key="frame" x="24" y="30" width="316" height="261"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="248" constant="261" id="cld-LJ-Yoz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1ol-4h-nDc" secondAttribute="trailing" constant="24" id="dhh-Ni-Ws9"/>
                                                        <constraint firstItem="1ol-4h-nDc" firstAttribute="top" secondItem="IRf-ey-dNo" secondAttribute="top" constant="30" id="hiq-0G-V9K"/>
                                                        <constraint firstItem="1ol-4h-nDc" firstAttribute="leading" secondItem="IRf-ey-dNo" secondAttribute="leading" constant="24" id="qcX-ye-WQv"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-kw-aIG">
                                                    <rect key="frame" x="321" y="6" width="37" height="36"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yvu-AF-1zH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CGx-kw-aIG" firstAttribute="top" secondItem="7su-Ze-ix0" secondAttribute="top" constant="6" id="1SE-g2-Oj4"/>
                                                <constraint firstItem="zAQ-cl-Ad4" firstAttribute="leading" secondItem="7su-Ze-ix0" secondAttribute="leading" constant="30" id="5tB-w3-q1L"/>
                                                <constraint firstAttribute="trailing" secondItem="CGx-kw-aIG" secondAttribute="trailing" constant="6" id="CXp-I6-cSq"/>
                                                <constraint firstItem="apH-wm-pYJ" firstAttribute="centerX" secondItem="7su-Ze-ix0" secondAttribute="centerX" id="Hh3-O2-ifq"/>
                                                <constraint firstItem="IRf-ey-dNo" firstAttribute="leading" secondItem="7su-Ze-ix0" secondAttribute="leading" id="QbO-SZ-dIF"/>
                                                <constraint firstAttribute="trailing" secondItem="zAQ-cl-Ad4" secondAttribute="trailing" constant="30" id="S0a-2b-mUV"/>
                                                <constraint firstItem="IRf-ey-dNo" firstAttribute="top" secondItem="6hl-Rt-YI8" secondAttribute="bottom" constant="10" id="YyN-42-8Im"/>
                                                <constraint firstItem="6hl-Rt-YI8" firstAttribute="leading" secondItem="7su-Ze-ix0" secondAttribute="leading" constant="30" id="Zpl-Gs-DpT"/>
                                                <constraint firstAttribute="bottom" secondItem="IRf-ey-dNo" secondAttribute="bottom" id="cjm-Iw-RIt"/>
                                                <constraint firstItem="6hl-Rt-YI8" firstAttribute="top" secondItem="zAQ-cl-Ad4" secondAttribute="bottom" constant="5" id="dAw-xG-3Ez"/>
                                                <constraint firstAttribute="trailing" secondItem="IRf-ey-dNo" secondAttribute="trailing" id="kSy-6L-dyz"/>
                                                <constraint firstItem="apH-wm-pYJ" firstAttribute="top" secondItem="7su-Ze-ix0" secondAttribute="top" constant="8" id="pow-lu-SyE"/>
                                                <constraint firstItem="zAQ-cl-Ad4" firstAttribute="top" secondItem="apH-wm-pYJ" secondAttribute="bottom" constant="24" id="rfe-gC-Qdb"/>
                                                <constraint firstAttribute="trailing" secondItem="6hl-Rt-YI8" secondAttribute="trailing" constant="30" id="uHv-UE-1Za"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7su-Ze-ix0" secondAttribute="trailing" constant="25" id="34x-F8-Wr2"/>
                                        <constraint firstAttribute="bottom" secondItem="7su-Ze-ix0" secondAttribute="bottom" id="mrN-qM-mvO"/>
                                        <constraint firstItem="7su-Ze-ix0" firstAttribute="leading" secondItem="QMe-64-oVL" secondAttribute="leading" constant="25" id="s1B-wR-9WF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5az-3P-tEk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AjR-Js-Q5H"/>
                            <constraint firstItem="1ol-4h-nDc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-24" id="Ndx-na-ZqF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5az-3P-tEk" secondAttribute="trailing" id="SHw-XO-UnO"/>
                            <constraint firstAttribute="bottom" secondItem="5az-3P-tEk" secondAttribute="bottom" id="qLi-yg-aqm"/>
                            <constraint firstItem="5az-3P-tEk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yMd-q1-aZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="cld-LJ-Yoz" id="ha9-LO-d22"/>
                        <outlet property="contentView" destination="1ol-4h-nDc" id="sFq-kN-CID"/>
                        <outlet property="gradientContentView" destination="7su-Ze-ix0" id="WzV-9B-Zc7"/>
                        <outlet property="mainBottomConstraint" destination="mrN-qM-mvO" id="YNN-Rl-Ka4"/>
                        <outlet property="subTitle" destination="6hl-Rt-YI8" id="TKj-BE-pIi"/>
                        <outlet property="titleLabel" destination="zAQ-cl-Ad4" id="BL1-0G-n0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </scene>
        <!--Theme AlertVC-->
        <scene sceneID="BWM-FW-bdt">
            <objects>
                <viewController storyboardIdentifier="ThemeAlertVC" id="KrN-ip-5g6" customClass="ThemeAlertVC" customModule="MTM_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWb-pp-8ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-ea-Wwc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-8d-dbk">
                                <rect key="frame" x="36" y="315.5" width="342" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-th-f5y">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="265.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-PA-MzV" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                <rect key="frame" x="30" y="50" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-iO-rBh">
                                                <rect key="frame" x="30" y="100.5" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-vI-rxO" customClass="ThemeUnderLineTextField" customModule="MTM_Driver" customModuleProvider="target">
                                                <rect key="frame" x="30" y="151" width="282" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KrN-ip-5g6" id="9gv-YB-e1o"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-5l-mwI">
                                                <rect key="frame" x="30" y="199.5" width="282" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="RCb-Nc-1Mr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="50" left="30" bottom="30" right="30"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JwV-th-f5y" secondAttribute="bottom" id="2h0-CK-G9r"/>
                                    <constraint firstItem="JwV-th-f5y" firstAttribute="top" secondItem="Tx9-8d-dbk" secondAttribute="top" id="Y9t-AV-BA9"/>
                                    <constraint firstItem="JwV-th-f5y" firstAttribute="leading" secondItem="Tx9-8d-dbk" secondAttribute="leading" id="l0f-ho-I9I"/>
                                    <constraint firstAttribute="trailing" secondItem="JwV-th-f5y" secondAttribute="trailing" id="vlQ-Jl-sjR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNb-YZ-HaE"/>
                        <constraints>
                            <constraint firstItem="Tx9-8d-dbk" firstAttribute="leading" secondItem="mNb-YZ-HaE" secondAttribute="leading" constant="36" id="83C-Kp-VsB"/>
                            <constraint firstItem="Tx9-8d-dbk" firstAttribute="centerY" secondItem="LWb-pp-8ad" secondAttribute="centerY" id="Jdm-5W-HmW"/>
                            <constraint firstAttribute="bottom" secondItem="zlB-ea-Wwc" secondAttribute="bottom" id="NmA-hr-IYy"/>
                            <constraint firstItem="mNb-YZ-HaE" firstAttribute="trailing" secondItem="Tx9-8d-dbk" secondAttribute="trailing" constant="36" id="X7R-Kz-K93"/>
                            <constraint firstItem="mNb-YZ-HaE" firstAttribute="trailing" secondItem="zlB-ea-Wwc" secondAttribute="trailing" id="aFw-Ce-3bK"/>
                            <constraint firstItem="zlB-ea-Wwc" firstAttribute="leading" secondItem="mNb-YZ-HaE" secondAttribute="leading" id="jjo-Uo-9on"/>
                            <constraint firstItem="zlB-ea-Wwc" firstAttribute="top" secondItem="LWb-pp-8ad" secondAttribute="top" id="uwi-0L-nHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="HqI-5l-mwI" id="rqz-oP-VWt"/>
                        <outlet property="messageLabel" destination="5HO-iO-rBh" id="VPF-Vd-1ae"/>
                        <outlet property="textField" destination="2RK-vI-rxO" id="1jO-Av-ueU"/>
                        <outlet property="titleLabel" destination="mzk-PA-MzV" id="kG3-tj-1OI"/>
                        <outlet property="transperentView" destination="zlB-ea-Wwc" id="V84-Oo-X5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHk-P3-vkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
