<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscription ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubscriptionListVC" id="Y6W-OH-hqX" customClass="SubscriptionListVC" customModule="MTM_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-xd-xvJ">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-MP-wgA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-9r-3Pd">
                                                <rect key="frame" x="20" y="16.5" width="374" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-gG-G0X" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="101.5" y="0.0" width="171" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="semibold" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="Colour">
                                                                <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-Ts-nwe" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="166.5" y="26.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="regular" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="Kcx-9r-3Pd" firstAttribute="leading" secondItem="Fsp-MP-wgA" secondAttribute="leading" constant="20" id="1Db-8U-kVb"/>
                                            <constraint firstItem="Kcx-9r-3Pd" firstAttribute="centerY" secondItem="Fsp-MP-wgA" secondAttribute="centerY" id="A60-Mp-gzI"/>
                                            <constraint firstAttribute="height" constant="80" id="XaJ-R5-2c5"/>
                                            <constraint firstAttribute="trailing" secondItem="Kcx-9r-3Pd" secondAttribute="trailing" constant="20" id="emq-hf-psL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="778-gG-WpJ">
                                        <rect key="frame" x="0.0" y="80" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="tzq-M9-LHj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-rS-zGJ" customClass="ThemeContainerView" customModule="MTM_Driver" customModuleProvider="target">
                                <rect key="frame" x="30" y="295.5" width="354" height="305.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-O9-auz">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="305.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-7y-2Q6" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                <rect key="frame" x="149.5" y="20" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="semibold" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-UG-k9Z">
                                                <rect key="frame" x="139" y="56.5" width="76.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="$999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-Ch-wNl" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.78420752289999995" green="0.78827816250000005" blue="0.7843058705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="semibold" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="DAILY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-wc-NNW" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="45.5" y="1" width="31" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="semibold" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2jv-wc-NNW" firstAttribute="leading" secondItem="dtk-Ch-wNl" secondAttribute="trailing" constant="4" id="F17-mQ-kXB"/>
                                                    <constraint firstItem="dtk-Ch-wNl" firstAttribute="top" secondItem="f8r-UG-k9Z" secondAttribute="top" id="HQp-o0-4xS"/>
                                                    <constraint firstItem="dtk-Ch-wNl" firstAttribute="leading" secondItem="f8r-UG-k9Z" secondAttribute="leading" id="aRp-He-gQp"/>
                                                    <constraint firstAttribute="bottom" secondItem="dtk-Ch-wNl" secondAttribute="bottom" id="c2a-mI-bkL"/>
                                                    <constraint firstAttribute="trailing" secondItem="2jv-wc-NNW" secondAttribute="trailing" id="kZD-Ok-XIf"/>
                                                    <constraint firstAttribute="bottom" secondItem="2jv-wc-NNW" secondAttribute="bottom" constant="6" id="tvR-i2-T9k"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-YQ-n6j" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                <rect key="frame" x="21.5" y="93" width="311.5" height="142.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at mauris sit amet sem dignissim iaculis ac ac magna. Ut in nisi at purus aliquam eleifend et sed metus. Sed id pulvinar velit, feugiat ullamcorper dui. Etiam egestas, diam ut vehicula tempus</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gray" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="regular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-cO-u53">
                                                <rect key="frame" x="92.5" y="251.5" width="169.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed on 22 Dec 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-Gv-a6q" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid till 23 Dec 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-pb-Uzd" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="18" width="129.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="Colour">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yBp-O9-auz" secondAttribute="bottom" id="Ew4-e9-A4H"/>
                                    <constraint firstAttribute="trailing" secondItem="yBp-O9-auz" secondAttribute="trailing" id="TX0-gc-VEx"/>
                                    <constraint firstItem="yBp-O9-auz" firstAttribute="top" secondItem="Tbi-rS-zGJ" secondAttribute="top" id="myQ-hQ-Tr2"/>
                                    <constraint firstItem="yBp-O9-auz" firstAttribute="leading" secondItem="Tbi-rS-zGJ" secondAttribute="leading" id="zH4-MX-WDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbO-xd-xvJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CcL-1i-GpG"/>
                            <constraint firstItem="Tbi-rS-zGJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xel-Pd-sLb"/>
                            <constraint firstAttribute="bottom" secondItem="PbO-xd-xvJ" secondAttribute="bottom" id="aR0-dZ-FH4"/>
                            <constraint firstItem="PbO-xd-xvJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cFF-7V-TBh"/>
                            <constraint firstItem="Tbi-rS-zGJ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="giq-og-LrR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tbi-rS-zGJ" secondAttribute="trailing" constant="30" id="hWE-6k-Jwc"/>
                            <constraint firstItem="Tbi-rS-zGJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="rMu-wE-0QZ"/>
                            <constraint firstItem="PbO-xd-xvJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tND-LJ-ORk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tbi-rS-zGJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="expiredDateLabel" destination="4gE-Ts-nwe" id="c0a-hU-Twm"/>
                        <outlet property="subscriptionContentView" destination="Fsp-MP-wgA" id="1lm-Pc-yId"/>
                        <outlet property="tableView" destination="778-gG-WpJ" id="61g-vW-2tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
