<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SupportVC-->
        <scene sceneID="Ptl-2A-v3b">
            <objects>
                <viewController storyboardIdentifier="SupportVC" id="qkj-Br-MCK" customClass="SupportVC" customModule="MTM_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo4-0v-Sxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-5s-0J2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-cL-b6A">
                                        <rect key="frame" x="20" y="30" width="335" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-pi-Sop">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-2J-a68" customClass="ThemeUnderLineTextField" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3PG-2J-a68" secondAttribute="trailing" id="ME7-iC-vYx"/>
                                                    <constraint firstItem="3PG-2J-a68" firstAttribute="top" secondItem="tmc-pi-Sop" secondAttribute="top" id="alM-hr-ZI8"/>
                                                    <constraint firstAttribute="bottom" secondItem="3PG-2J-a68" secondAttribute="bottom" id="cg8-2P-HEQ"/>
                                                    <constraint firstItem="3PG-2J-a68" firstAttribute="leading" secondItem="tmc-pi-Sop" secondAttribute="leading" constant="8" id="iVu-C4-dNQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="lmS-Uu-G1T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-OP-n8h">
                                                <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_DownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-Sn-i5M">
                                                        <rect key="frame" x="310" y="17.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="1sk-mf-qbh"/>
                                                            <constraint firstAttribute="width" constant="15" id="DaW-aP-mFy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-x4-tCH" customClass="ThemeLabel" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="78" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="black" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="regular" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10188735650510206" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bD5-Sn-i5M" secondAttribute="trailing" constant="10" id="4Ki-Ja-aaZ"/>
                                                    <constraint firstItem="kOJ-x4-tCH" firstAttribute="leading" secondItem="kMi-OP-n8h" secondAttribute="leading" constant="8" id="4vH-G9-ehR"/>
                                                    <constraint firstAttribute="height" constant="50" id="GjK-HS-FxI"/>
                                                    <constraint firstAttribute="bottom" secondItem="kOJ-x4-tCH" secondAttribute="bottom" id="Y1u-A6-hqW"/>
                                                    <constraint firstItem="bD5-Sn-i5M" firstAttribute="centerY" secondItem="kMi-OP-n8h" secondAttribute="centerY" id="btj-tv-wHK"/>
                                                    <constraint firstItem="kOJ-x4-tCH" firstAttribute="top" secondItem="kMi-OP-n8h" secondAttribute="top" id="iJY-Jh-Cpj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-cI-wsL">
                                                <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe your Issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-k5-wkM" customClass="ThemeUnderLineTextField" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="R3s-k5-wkM" secondAttribute="bottom" id="Go5-Wn-p0c"/>
                                                    <constraint firstAttribute="trailing" secondItem="R3s-k5-wkM" secondAttribute="trailing" id="HK2-ev-nXs"/>
                                                    <constraint firstAttribute="height" constant="50" id="fdp-Kg-rUF"/>
                                                    <constraint firstItem="R3s-k5-wkM" firstAttribute="leading" secondItem="xn0-cI-wsL" secondAttribute="leading" constant="8" id="h68-Sp-y4e"/>
                                                    <constraint firstItem="R3s-k5-wkM" firstAttribute="top" secondItem="xn0-cI-wsL" secondAttribute="top" id="nan-Fm-luk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-Yl-rdC" customClass="ThemeButton" customModule="MTM_Driver" customModuleProvider="target">
                                        <rect key="frame" x="30" y="572" width="315" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aUp-fH-iuy"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSubmit" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0sn-Yl-rdC" secondAttribute="bottom" constant="50" id="Wl4-Ku-xp9"/>
                                    <constraint firstAttribute="trailing" secondItem="0sn-Yl-rdC" secondAttribute="trailing" constant="30" id="ZLR-rT-gZ9"/>
                                    <constraint firstItem="8rx-cL-b6A" firstAttribute="leading" secondItem="N3P-5s-0J2" secondAttribute="leading" constant="20" id="dvn-qH-7rn"/>
                                    <constraint firstItem="0sn-Yl-rdC" firstAttribute="leading" secondItem="N3P-5s-0J2" secondAttribute="leading" constant="30" id="lI6-Pt-yom"/>
                                    <constraint firstItem="8rx-cL-b6A" firstAttribute="top" secondItem="N3P-5s-0J2" secondAttribute="top" constant="30" id="q7G-mX-4VU"/>
                                    <constraint firstAttribute="trailing" secondItem="8rx-cL-b6A" secondAttribute="trailing" constant="20" id="uAc-iG-h9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ec-34-v7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3P-5s-0J2" firstAttribute="leading" secondItem="8Ec-34-v7O" secondAttribute="leading" id="4Ku-cs-kXs"/>
                            <constraint firstItem="N3P-5s-0J2" firstAttribute="trailing" secondItem="8Ec-34-v7O" secondAttribute="trailing" id="Mza-i1-SKm"/>
                            <constraint firstItem="N3P-5s-0J2" firstAttribute="top" secondItem="Lo4-0v-Sxk" secondAttribute="top" id="VCu-lf-7My"/>
                            <constraint firstAttribute="bottom" secondItem="N3P-5s-0J2" secondAttribute="bottom" id="v9d-AQ-du6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RB-MC-1hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6167" y="860"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="DxA-uq-kPK">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="Fzk-Fg-lrD" customClass="SettingVC" customModule="MTM_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8e1-rd-918">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="az6-Yx-JUp">
                                <rect key="frame" x="0.0" y="30" width="375" height="606.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fzk-Fg-lrD" id="KR1-2G-9jB"/>
                                    <outlet property="delegate" destination="Fzk-Fg-lrD" id="meT-DR-dUK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-Rj-k2G">
                                <rect key="frame" x="166.5" y="641.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdI-8g-9Fn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ga-Rj-k2G" firstAttribute="centerX" secondItem="8e1-rd-918" secondAttribute="centerX" id="0iw-7A-UWr"/>
                            <constraint firstItem="qdI-8g-9Fn" firstAttribute="bottom" secondItem="5ga-Rj-k2G" secondAttribute="bottom" constant="5" id="2cu-Lf-5lT"/>
                            <constraint firstItem="az6-Yx-JUp" firstAttribute="leading" secondItem="qdI-8g-9Fn" secondAttribute="leading" id="Pod-dE-ayZ"/>
                            <constraint firstItem="az6-Yx-JUp" firstAttribute="top" secondItem="8e1-rd-918" secondAttribute="top" constant="30" id="htI-It-oWx"/>
                            <constraint firstItem="az6-Yx-JUp" firstAttribute="trailing" secondItem="qdI-8g-9Fn" secondAttribute="trailing" id="phK-bl-axg"/>
                            <constraint firstItem="5ga-Rj-k2G" firstAttribute="top" secondItem="az6-Yx-JUp" secondAttribute="bottom" constant="5" id="swW-hR-0ks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblVersion" destination="5ga-Rj-k2G" id="wcA-hd-GKK"/>
                        <outlet property="tblSetting" destination="az6-Yx-JUp" id="igW-B3-PJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5N-Ih-9GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5415" y="159"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="eZy-4H-121">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="1ZJ-Wg-cUW" customClass="ChangePasswordVC" customModule="MTM_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntE-wU-U6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-Oh-6T3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-cS-69U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-aA-RSy">
                                                <rect key="frame" x="24" y="40" width="327" height="234"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-bF-eJa" customClass="CustomViewOutlinedTxtField" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KU1-yh-bGf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter Old Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Old Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-tk-Hfq" customClass="CustomViewOutlinedTxtField" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="92" width="327" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="n8d-XK-Vlz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter New Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="New Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-ch-8wq" customClass="CustomViewOutlinedTxtField" customModule="MTM_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="184" width="327" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="B8d-54-Qm9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter Confirm New Password"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Confirm New Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htv-BU-dA3" customClass="ThemePrimaryButton" customModule="MTM_Driver" customModuleProvider="target">
                                                <rect key="frame" x="24" y="314" width="327" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yAv-gP-C3I"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="btnSubmitTapped:" destination="1ZJ-Wg-cUW" eventType="touchUpInside" id="LxY-dh-62Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-fr-Zij">
                                                <rect key="frame" x="297" y="56" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mO7-fr-Zij" secondAttribute="height" multiplier="1:1" id="Hl7-dw-tYI"/>
                                                    <constraint firstAttribute="height" constant="34" id="gpf-xZ-G84"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_hidePasswordRed"/>
                                                <connections>
                                                    <action selector="btnOldPasswordTapped:" destination="1ZJ-Wg-cUW" eventType="touchUpInside" id="Kqi-le-pGI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p95-zI-olm">
                                                <rect key="frame" x="297" y="148" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p95-zI-olm" secondAttribute="height" multiplier="1:1" id="FOb-QM-Mhc"/>
                                                    <constraint firstAttribute="height" constant="34" id="yRi-QY-5W6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_hidePasswordRed"/>
                                                <connections>
                                                    <action selector="btnNewPasswordTapped:" destination="1ZJ-Wg-cUW" eventType="touchUpInside" id="ETs-7P-kJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-jA-M9I">
                                                <rect key="frame" x="297" y="240" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1hb-Um-Lyo"/>
                                                    <constraint firstAttribute="width" secondItem="HEb-jA-M9I" secondAttribute="height" multiplier="1:1" id="wwK-eQ-4mb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_hidePasswordRed"/>
                                                <connections>
                                                    <action selector="btnConfirmNewPasswordTapped:" destination="1ZJ-Wg-cUW" eventType="touchUpInside" id="Vtp-sh-Rbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OqO-aA-RSy" firstAttribute="leading" secondItem="wKj-cS-69U" secondAttribute="leading" constant="24" id="35s-ix-pC9"/>
                                            <constraint firstItem="htv-BU-dA3" firstAttribute="top" secondItem="OqO-aA-RSy" secondAttribute="bottom" constant="40" id="DAN-u6-zjQ"/>
                                            <constraint firstItem="mO7-fr-Zij" firstAttribute="centerY" secondItem="tOz-bF-eJa" secondAttribute="centerY" constant="8" id="Gl0-fO-Exi"/>
                                            <constraint firstAttribute="trailing" secondItem="htv-BU-dA3" secondAttribute="trailing" constant="24" id="Ht6-zD-5Rn"/>
                                            <constraint firstItem="OqO-aA-RSy" firstAttribute="top" secondItem="wKj-cS-69U" secondAttribute="top" constant="40" id="Lkw-cn-M0i"/>
                                            <constraint firstItem="HEb-jA-M9I" firstAttribute="centerY" secondItem="T1q-ch-8wq" secondAttribute="centerY" constant="8" id="Sx4-q4-fHh"/>
                                            <constraint firstItem="p95-zI-olm" firstAttribute="centerY" secondItem="hmj-tk-Hfq" secondAttribute="centerY" constant="8" id="Xj2-9E-N8S"/>
                                            <constraint firstItem="htv-BU-dA3" firstAttribute="leading" secondItem="wKj-cS-69U" secondAttribute="leading" constant="24" id="cWK-Pp-KSY"/>
                                            <constraint firstAttribute="trailing" secondItem="OqO-aA-RSy" secondAttribute="trailing" constant="24" id="mh6-Mq-DMp"/>
                                            <constraint firstItem="HEb-jA-M9I" firstAttribute="trailing" secondItem="T1q-ch-8wq" secondAttribute="trailing" constant="-20" id="nAr-rL-xAI"/>
                                            <constraint firstItem="mO7-fr-Zij" firstAttribute="trailing" secondItem="tOz-bF-eJa" secondAttribute="trailing" constant="-20" id="rxM-Sm-Yb9"/>
                                            <constraint firstItem="p95-zI-olm" firstAttribute="trailing" secondItem="hmj-tk-Hfq" secondAttribute="trailing" constant="-20" id="tpz-mY-3QU"/>
                                            <constraint firstAttribute="bottom" secondItem="htv-BU-dA3" secondAttribute="bottom" constant="40" id="xba-CG-HgR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wKj-cS-69U" secondAttribute="trailing" id="5s7-ix-GDG"/>
                                    <constraint firstAttribute="bottom" secondItem="wKj-cS-69U" secondAttribute="bottom" id="7tI-pn-T4e"/>
                                    <constraint firstItem="wKj-cS-69U" firstAttribute="top" secondItem="xBR-Oh-6T3" secondAttribute="top" id="hZg-ke-nFm"/>
                                    <constraint firstItem="wKj-cS-69U" firstAttribute="width" secondItem="xBR-Oh-6T3" secondAttribute="width" id="iiL-HL-gkC"/>
                                    <constraint firstItem="wKj-cS-69U" firstAttribute="leading" secondItem="xBR-Oh-6T3" secondAttribute="leading" id="smg-fA-8YC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdr-g6-0w6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBR-Oh-6T3" firstAttribute="leading" secondItem="Qdr-g6-0w6" secondAttribute="leading" id="5v3-QB-PDO"/>
                            <constraint firstItem="xBR-Oh-6T3" firstAttribute="top" secondItem="Qdr-g6-0w6" secondAttribute="top" id="Qdc-2h-9rW"/>
                            <constraint firstItem="Qdr-g6-0w6" firstAttribute="bottom" secondItem="xBR-Oh-6T3" secondAttribute="bottom" id="gmm-F4-ybP"/>
                            <constraint firstItem="Qdr-g6-0w6" firstAttribute="trailing" secondItem="xBR-Oh-6T3" secondAttribute="trailing" id="lWb-id-BVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHideShowConfirmNewPassword" destination="HEb-jA-M9I" id="Wrd-Bm-8bd"/>
                        <outlet property="btnHideShowNewPassword" destination="p95-zI-olm" id="5IQ-Kd-ynj"/>
                        <outlet property="btnHideShowOldPassword" destination="mO7-fr-Zij" id="28B-zJ-GRU"/>
                        <outlet property="btnSubmit" destination="htv-BU-dA3" id="KIH-Mr-M3k"/>
                        <outlet property="txtConfirmNewPassword" destination="T1q-ch-8wq" id="Y3t-Gy-Kim"/>
                        <outlet property="txtNewPassword" destination="hmj-tk-Hfq" id="EvO-cI-ikH"/>
                        <outlet property="txtOldPassword" destination="tOz-bF-eJa" id="MXh-T7-O4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhs-1h-y6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6167" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_DownArrow" width="10" height="6"/>
        <image name="ic_hidePasswordRed" width="18" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
